# create-autoflight

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
libs/: README.md
reference/: SOURCES.md
reference/decompiled/aeronautics-1.3.0/: aeronautics.mixins.json  pack.mcmeta
reference/decompiled/aeronautics-1.3.0/dev/eriksonn/aeronautics/: Aeronautics.java  AeronauticsClient.java
reference/decompiled/create-1.21.1-6.0.10/com/simibubi/create/: AllAttachmentTypes.java  AllBlockEntityTypes.java  AllBlockSpoutingBehaviours.java  AllBlocks.java  AllBogeyStyles.java  AllContraptionMovementSettings.java  AllContraptionTypes.java  AllCreativeModeTabs.java  AllDamageTypes.java  AllDataComponents.java  AllDisplaySources.java  AllDisplayTargets.java  AllEnchantments.java  AllEntityDataSerializers.java  AllEntityTypes.java  AllFluids.java  AllInteractionBehaviours.java  AllItems.java  AllKeys.java  AllMapDecorationTypes.java  AllMenuTypes.java  AllMountedDispenseItemBehaviors.java  AllMountedStorageTypes.java  AllMovementBehaviours.java  AllOpenPipeEffectHandlers.java  AllPackets.java  AllPartialModels.java  AllParticleTypes.java  AllRecipeTypes.java  AllSchematicStateFilters.java  AllShapes.java  AllSoundEvents.java  AllSpecialTextures.java  AllSpriteShifts.java  AllStructureProcessorTypes.java  AllTags.java  Create.java  CreateBuildInfo.java  CreateClient.java
reference/decompiled/flywheel/: backend-flywheel.refmap.json  flywheel.backend.mixins.json  flywheel.impl.mixins.json  flywheel.impl.neoforge.mixins.json  flywheel.refmap.json  pack.mcmeta
reference/decompiled/ponder/: LICENSE_Ponder  pack.mcmeta  ponder-common.mixins.json  ponder.mixins.json
reference/decompiled/ponder/assets/ponder/lang/: be_by.json  bel_tr.json  cs_cz.json  da_dk.json  de_de.json  en_us.json  eo_uy.json  es_cl.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  kk_kz.json  ko_kr.json  lol_us.json  lzh.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  sv_se.json  th_th.json  tok.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
reference/decompiled/ponder/net/createmod/ponder/: NeoForgePonder.java  NeoForgePonderClient.java  Ponder.java  PonderClient.java
reference/decompiled/sable-neoforge-1.21.1-2.0.1/: sable-neoforge.mixins.json
reference/decompiled/sable-neoforge-1.21.1-2.0.1/dev/ryanhcode/sable/: Sable.java  (+5 more)
reference/decompiled/simulated/: pack.mcmeta  simulated.mixins.json
reference/gradle-artifacts/metadata/: moddev-gradle-2.0.141.pom  sable-neoforge-1.21.1-maven-metadata.xml
reference/plans/: create_autoflight_addon_d0e53d3c.plan.md  navigation_block_eb67c483.plan.md  thrust_vectoring_system_1fb3128a.plan.md
src/main/java/dev/createautoflight/: AutoflightLifecycle.java  CreateAutoflight.java  ModCreativeTabs.java
(+4422 files in other folders)
