org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=create_autoflight
mod_name=Create AutoFlight
mod_version=0.1.0
mod_license=MIT
mod_authors=AutoFlight
mod_description=Space Engineers-style gyroscope and flight automation for Create Aeronautics.

java_version=21
mc_version=1.21.1
neoforge_version=21.1.228

loader_version_range=[4,)
neoforge_version_range=[21.1.0,)
mc_version_range=[1.21.1,1.21.2)
